# springboot-examples

./: .gitignore  README.adoc  README.md  pom.xml
actuator-example/: README.adoc  pom.xml
actuator-example/src/main/java/com/actuator/controller/: ActuatorController.java
actuator-example/src/main/resources/db/migration/: V2__init.sql
docker-example/: README.adoc  pom.xml
docker-example/src/main/java/com/docker/: Application.java
docker-example/src/main/java/com/docker/controller/: DockerController.java
docker-example/src/main/resources/: application.properties
docker-example/src/main/resources/docker/: Dockerfile
docker-example/src/test/java/com/docker/example/: AppTest.java
flyway-example/: README.adoc  pom.xml
flyway-example/src/main/java/com/actuator/: Application.java
flyway-example/src/main/java/com/actuator/controller/: ActuatorController.java
flyway-example/src/main/java/com/actuator/dto/: Book.java
flyway-example/src/main/java/com/actuator/repository/: BookRepository.java
flyway-example/src/main/resources/: application.properties
flyway-example/src/main/resources/db/migration/: V1__init.sql
jvm-metrics-example/: README.adoc  pom.xml
jvm-metrics-example/src/main/java/com/metrics/: Application.java
jvm-metrics-example/src/main/java/com/metrics/controller/: MetricsController.java
jvm-metrics-example/src/main/java/com/metrics/dto/: Book.java
jvm-metrics-example/src/main/java/com/metrics/repository/: BookRepository.java
jvm-metrics-example/src/main/java/com/metrics/service/: BookService.java  BookServiceImpl.java
jvm-metrics-example/src/main/resources/: application.properties
jvm-metrics-example/src/main/resources/db/migration/: V1__init.sql
jvm-metrics-example/src/test/java/com/metrics/: AppTest.java
liquibase-example/: README.adoc  pom.xml
liquibase-example/src/main/java/com/actuator/: Application.java
liquibase-example/src/main/java/com/actuator/controller/: ActuatorController.java
liquibase-example/src/main/resources/: application.properties
liquibase-example/src/test/java/com/actuator/: AppTest.java
logback-example/: README.adoc  pom.xml
logback-example/src/main/java/com/logback/: Application.java
logback-example/src/main/java/com/logback/controller/: LogbackController.java
logback-example/src/main/java/com/logback/dto/: Book.java
logback-example/src/main/java/com/logback/repository/: BookRepository.java
logback-example/src/main/resources/: application.properties  logback-spring.xml
logback-example/src/main/resources/db/migration/: V1__init.sql
logback-example/src/test/java/com/logback/example/: AppTest.java
mybatis-junit-test-example/: .gitignore  README.adoc  pom.xml
mybatis-junit-test-example/src/main/java/com/rest/dao/: BookDao.java
mybatis-junit-test-example/src/main/java/com/rest/dto/: BookDto.java
mybatis-junit-test-example/src/main/resources/mappers/: Book.xml
mybatis-junit-test-example/src/test/java/mybatis/: MybatisQueryTest.java
mybatis-junit-test-example/src/test/java/mybatis/config/: DataSourceConfigTest.java  UserTestConfigruation.java
rest-jpa-h2-example/: README.adoc  README.md  pom.xml
rest-jpa-h2-example/src/main/java/com/rest/: Application.java
rest-jpa-h2-example/src/main/java/com/rest/controller/: BookController.java
rest-jpa-h2-example/src/main/java/com/rest/dto/: Book.java
rest-jpa-h2-example/src/main/java/com/rest/repository/: BookRepository.java
rest-jpa-h2-example/src/main/java/com/rest/service/: BookService.java  BookServiceImpl.java
rest-jpa-h2-example/src/main/resources/: application.properties
rest-jpa-h2-example/src/test/java/com/rest/jpa/h2/example/: AppTest.java
