<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>springboot-example</artifactId>
	<version>0.3</version>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>rest-jpa-h2-example</module>
    		<module>actuator-example</module>
        <module>liquibase-example</module>
        <module>docker-example</module>
    <module>logback-example</module>
  </modules>
</project>