server.port=8989
################### actuator Configuration ##########################
management.port=7979
management.context-path=/actuator
logging.level.com.actuator.controller.ActuatorController=DEBUG
management.security.enabled=false
################### "/info" Configuration ##########################
info.app.name=springboot web actuator application
info.app.=This is liquibase module example
info.app.version=1.0.0
################### "/liquibase" Configuration ##########################
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
flyway.baseline-on-migrate=true
# This is important : Table creation is going to in liquibase includes validation, not in JPA. 
spring.jpa.hibernate.ddl-auto=none
# for springboot embeded h2-db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# for your mysql server
#spring.datasource.url=jdbc:mysql://YOUR_MYSQL_IP:3306/YOUR_DATABASE_SCHEMA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username = YOUR_LOGIN_ID
#spring.datasource.password = YOUR_LOGIN_PW
## Hibernate Properties : SQL dialect option makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect






